{
  "name": "BIRB",
  "version": "1.0.0",
  "description": "A Distributed Social Media Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "electron-db": "^0.8.1",
    "mysql2": "^1.6.4",
    "realm": "^2.19.0",
    "sequelize": "^4.41.2",
    "shelljs": "^0.8.3"
  }
}
